<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sales Revenue Admin</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css.css'>
    <script src='main.js'></script>
</head>
<body style="overflow: hidden;">
    <!----NAVIGATION----->
    <div class="navigation">
        <a href="homepage-admin.html" class="homepage">
            <h1 style="text-align: center; cursor: default;">LOGO STORE</h1>
        </a>
        
        <!--PRODUCTS-->
        <a href="products-admin.html">
            <button class="btn-nav" style="margin-top: 20px;"> 
                <div class="products-inline">
                    <div class="text">PRODUCTS</div>
                    <img src="image/milk-tea.png" class="images">
                </div>
            </button>
        </a>

        <!--SUPPLIERS-->
        <a href="suppliers-admin.html">
            <button class="btn-nav"> 
                <div class="supplier-inline">
                    <div class="text" style="left: 80px;">SUPPLIERS</div>
                    <img src="image/milk-tea.png" class="images">
                </div>
            </button>
        </a>

        <!--USER ACCOUNT-->
        <a href="usersacc-admin.html">
            <button class="btn-nav"> 
                <div class="useracc-inline">
                    <div class="text">USER ACCOUNT</div>
                    <img src="image/milk-tea.png" class="images">
                </div>
            </button>
        </a>

        <!--SALES REVENUE-->
            <button class="btn-nav"> 
                <div class="salesrev-inline">
                    <div class="text">SALES REVENUE</div>
                    <img src="image/milk-tea.png" class="images">
                </div>
            </button>

        <!--REPORTS-->
        <a href="reports-admin.html">
            <button class="btn-nav"> 
                <div class="reports-inline">
                    <div class="text">REPORTS</div>
                    <img src="image/milk-tea.png" class="images">
                </div>
            </button>
        </a>
        
        <!--LOG OUT-->
        <a href="login.html">
            <button class="btn-nav" style="margin-top: 220px; border-top: 1px solid;"> 
                <div class="logout-inline">
                    <div class="text">LOG OUT</div>
                    <img src="image/milk-tea.png" class="images">
                </div>
            </button>
        </a>
    </div>
    <!-----------END------------->

    <!----HEADER----->
    <div>
        <!--SEARCH-->
        <input type="text" class="searchbox" id="search" name="search" placeholder="Search">

        <!--NOTIFICATION REPORT-->
        <div style="float: right;">
            <button class="btn-notif">
                <img src="image/notif.png">
            </button>
        <!-----------END------------->

        </div>
        <!--USER THAT LOGGED IN-->
        <div class="user-log">
            <img src="image/ei_user.png" style="width: 80px; height: 75px;">
            <h2 style="font-size: 30px; margin-top: 20px; cursor: default;">Lexie An</h2>
        </div>
    </div>
    <!-----------END------------->

    <!----BOARD----->
    <div class="board">
        <!--FORECASTING GRAPH-->
        <div class="box-graph" style="height: 330px;">
            <p class="forecasting-text">
                <img src="image/Forecasting.png" style="height: 28px; padding-right: 15px; padding-top: 5px; margin-left: 5px;">
                <img src="image/Others.png" style="height: 40px; float: right;">
            </p>
            <div style="border: 1px solid violet; background-color: #e8e6e6; height: 270px; margin-top: -13px; margin-left: 5px; width: 1043px;">

            </div>
        </div>
        <!-----------END------------->

        <!--SALES REVENUE-->
        <div class="box-salesrev">
            <p class="salesrev-text">
                <img src="image/uil_chart-growth-gray.png" style="margin-right: 20px; height: 40px; float: left; margin-top: -5px;">
                Sales Revenue
                <img src="image/Others.png" style="height: 40px; float: right; margin-top: -5px;">
            </p>
            <div div class="salesrev-division-container">
                <div class="salesrev-division">
                    <div style="border: 1px solid violet; width: 340px; height: 262px; background-color: #e8e6e6;">
                        <p style="border-bottom: 1px solid #b4b4b4; height: 23px; margin-top: 2px; text-align: center;">Daily Sales</p>
                    </div> 
                </div>
                <div class="salesrev-division">
                    <div style="border: 1px solid violet; width: 340px; height: 262px; background-color: #e8e6e6;">
                        <p style="border-bottom: 1px solid #b4b4b4; height: 23px; margin-top: 2px; text-align: center;">Weekly Sales</p>
                    </div> 
                </div>
                <div class="salesrev-division" style="border-right: 1px;">
                    <div style="border: 1px solid violet; width: 340px; height: 262px; background-color: #e8e6e6;">
                        <p style="border-bottom: 1px solid #b4b4b4; height: 23px; margin-top: 2px; text-align: center;">Monthly Sales</p>
                    </div>
                </div>
            </div>
        </div>
        <!-----------END------------->
    </div>
    <!-----------END BOARD------------->

</body>
</html>